//Employee-list.pipe.ts

import { Pipe, PipeTransform } from '@angular/core';
@Pipe({
  name: 'EmplFilter'
})
export class EmplFilterPipe implements PipeTransform {
  transform(value : any): any {
    let empList = value.filter(function(hero) {
      return hero.lastname == "kumar";
    });
    return empList;
  }
}

--------------------------------------------
import { Component } from '@angular/core';
import { EmplFilterPipe } from './employee-list.pipe';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css'],
})
export class AppComponent {
  persons = [
    {
      firstname: 'Hardik',
      lastname: 'kumar',
    },
    {
      firstname: 'Kajal',
      lastname: 'kumari',
    },
    {
      firstname: 'Kajal',
      lastname: 'kumar',
    },
    {
      firstname: 'Kajal',
      lastname: 'deba',
    },
  ];
}
-------------------------------------
<div class="container">
<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr *ngFor="let person of persons | EmplFilter ">
    <td>{{ person.firstname}}</td>
    <td>{{ person.lastname}}</td>
  </tr>
</table>
</div>
